sonar.projectKey=desafio
sonar.projectName=desafio
sonar.projectVersion=1.0
sonar.language=javascript
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules
sonar.test.inclusions=test/*test.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.analysis.mode=preview 
sonar.issuesReport.html.enable=true